# TP_Android_HW2

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/hw/tp_Android_HW2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/tp_Android_HW2/: GifImage.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/hw/tp_Android_HW2/model/: GiphyResponse.kt
app/src/main/java/com/hw/tp_Android_HW2/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/hw/tp_Android_HW2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hw/tp_Android_HW2/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hw/tp_Android_HW2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
